{
    "name": "weather App",
    "short_name": "Weather app",
    "theme_color": "rgba(255,255,255, 0.5)",
    "background_color": "rgba(0,0,0, 0.5)",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "description": "A New York weather app.",
  "icons": [{
    "src": "images/w48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/w72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/w96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/w144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/w168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/w192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/w512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}